{
   "author": "Ruben Conde <kent@doddsfamily.us> (https://rubn.xyz/home)",
   "baseUrl": "https://rubn.xyz",
   "devDependencies": {
      "netlify-shortener": "^2.3.0"
   },
   "license": "MIT",
   "private": true,
   "scripts": {
      "shorten": "netlify-shortener"
   }
}
